.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:5%;
    margin-top: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px;
    padding-bottom: 3%;
}

.thumbnail{
    order: 1;
}

.thumbnail img {
    max-width: 100%;
    height: 232px;
}

.content {
    order: 2;
    background-color: #3A3A3A;
    min-height: fit-content;
    margin-top:-3px;
}

.content h3 {
    font-family: 'Zilla Slab', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4em;
    text-align: center;
    color: #EAEAEA;
}

.content p{
    font-family: 'Zilla Slab', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25em;
    text-align: center;
    color: #EAEAEA;
}
/* .thumbnail {
    margin-top: 50px;
    width: 333px;
    height:232px;

}









@media only screen and (max-width:1640px) {
    .container {
      gap:7%;
       
    }
}

@media only screen and (max-width:1240px) {
    .container {
      gap:2%;
       
    }
}

@media only screen and (max-width:350px) {
    .thumbnail {
        margin-top: 50px;
        width: 303px;
        height:202px;
        background-color: #8D8D8D;
    }

    .content {
        margin-top: -23px;
        width: 303px;
        height:200px;
        background-color: #3A3A3A;
    }
} */